<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spaço Priscilla Priosti</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- WHATSAPP -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <!-- WHATSAPP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5521982389189" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- Optional JavaScript -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark py-0 navbar-custom sticky-top">
        <a class="nav-item nav-spaco text-white ml-5 " style="text-decoration: none;" href="../index.html">SPAÇO PRISCILLA
            PRIOSTI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html#procedimentos">PROCEDIMENTOS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html#quem_somos"> QUEM SOMOS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html#clinica">A CLÍNICA</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html#fale_conosco">FALE CONOSCO</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- LOGO -->
        <div class="container logoCont text-center pt-3">
            <img src="./assets/img/Logotipo - Priscilla Priosti (Biomedicina estética) Para fundo claro png.png" alt="" class="imgLogo">
        </div>
        <br>
        <!-- TITLE -->
        <div class="contWhat text-center mt-1 justify-content-center text-center">
            <h2>Harmonização Glútea</h2>


            <div class="row">
            <div class="col-md-3 mt-5 fotos-clinica-cel">
                <div style="--swiper-pagination-color:#f0d9d1 " class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide pl-3 pr-3"><div class="img-wrapper"> <img src="/assets/img/harm_glutea_1.jpg" style="width: 100%;"></div> </div>
                        <div class="swiper-slide pl-3 pr-3"><div class="img-wrapper"> <img src="/assets/img/harm_glutea2.jpg" style="width: 66%;"></div> </div>
                        <div class="swiper-slide pl-3 pr-3"> <div class="img-wrapper"><img src="/assets/img/harm_glutea_3.jpg" style="width: 100%;"></div> </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

           
        </div>
        <div class="hide-phone fotos-procedimentos">
            <div style="width: 30%; height: 100%;">
              <img src="/assets/img/harm_glutea_1.jpg" style="width: 100%; height: 100%; object-fit: cover;" />
            </div>

            <div style="width: 19%; height: 100%;">
              <img src="/assets/img/harm_glutea2.jpg" style="width: 100%; height: 100%; object-fit: cover;" />
            </div>

            <div style="width: 30%; height: 100%;">
                <img src="/assets/img/harm_glutea_3.jpg" style="width: 100%; height: 100%; object-fit: cover;" />
              </div>
            

        </div>
        <a class=""
                        href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                        target="_blank"><button type="button" class="btn mt-3">Agende uma avaliação gratuita</button></a>
    </div>
        







        <!-- PROCEDIMENTO -->
        <section class="container-fluid section03 d-flex align-items-center flex-wrap" id="procedimento">
            <img class="retangulos-quem-somos2" src="/assets/img/grupo5.png">
            <div class="row d-flex justify-content-md-around">
                <div class="col-lg-3 container-item-1 text-left">
                    <h2>CONTORNO, EFICAZ, BEM ESTAR</h2>
                </div>
                <div class="col-lg-5 container-item-2 text-left">
                    <p>Conjunto de procedimentos que visam melhorar contornos, volumizar e otimizar a qualidade  da pele dos glúteo. Para cada caso, pode-se ser necessário fazer Bioestimuladores de colágeno, precurssores de colágeno, Preenchimento com ácido hialurônico ou até mesmo estimuladores musculares.</p>
                    <a class=""
                        href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                        target="_blank"><button type="button" class="btn mt-5">Agende uma avaliação gratuita</button></a>
                </div>
            </div>
        </section>


        <!-- A clínica -->
        <section class="clinicaCont" id="clinica">

            <img class="grupo_25 show-phone-only" src="/assets/img/grupo_25.png">
            <h2 style="position:relative">A Clínica</h2>

            <div class="row m-0 justify-content-center align-items-center text-center">

                <img class="retangulos-23" src="/assets/img/grupo5.png">

                <div class="col-md-3 fotos-clinica-cel">
                    <div style="--swiper-pagination-color:#f0d9d1 " class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide pl-3 pr-3"> <img src="assets/img/FOTOS-CLINICA-2.png"> </div>
                            <div class="swiper-slide pl-3 pr-3"> <img src="assets/img/FOTOS-CLINICA-1.png"> </div>
                            <div class="swiper-slide pl-3 pr-3"> <img src="assets/img/FOTOS-CLINICA-3.png"> </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="col-md-3 ml-4 mr-4 fotos-clinica">
                    <img src="assets/img/FOTOS-CLINICA-2.png">

                </div>
                <div class="col-md-3 ml-4 mr-4 fotos-clinica">
                    <img src="assets/img/FOTOS-CLINICA-1.png">
                </div>
                <div class="col-md-3 ml-4 mr-4 fotos-clinica">
                    <img src="assets/img/FOTOS-CLINICA-3.png">
                </div>
            </div>

            <p style="position:relative"><strong>Aqui no Spaço Priscilla Priosti dedicamos nosso trabalho em trazer sua
                    melhor
                    versão,</strong>
                ressaltando e aprimorando suas melhores características, aflorando com isso sua beleza única. Junto a
                minha
                equipe
                Recuperamos auto estima sempre ressaltando o que cada cliente tem de melhor!</p>
        </section>

        <!-- SESSAO FALE CONOSCO -->
        <section class="container-fluid faleCont" id="fale_conosco">
            <img class="retangulos-2" src="/assets/img/grupo2.png">
            <img class="retangulos-3" src="/assets/img/grupo3.png">
            <img class="grupo_26 show-phone-only" src="/assets/img/grupo_26.png">
            <h2 style="position: relative;">Fale Conosco</h2>
            <div class="row align-items-center" style="position: relative;overflow: hidden;z-index: 100;">
                <div class="col-md-6 faleCol-1 d-flex" class="mapa" style="position: relative;z-index: 100;">
                    <iframe style="position: relative; z-index: 100;"
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3675.190288014713!2d-43.56821654939732!3d-22.906351184938522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAv.Maria%20Teresa%2C%20260%20-%20Edif%C3%ADcio%20Plaza%20Office%20-%20Bloco%202%20-%20Sala%20426%20-%20Campo%20Grande%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1677675127627!5m2!1spt-BR!2sbr"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-3 ml-5 faleCol-2 align-items-center" style="position: relative;">

                    <p id="telContato" style="position: relative; z-index: 100;"><strong>Telefones para
                            contato:</strong>
                    </p>

                    <strong><a href="tel:2132532010"
                            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">(21)
                            3253-2010</a></strong>
                    <br>
                    <strong><a href="tel:2132531559"
                            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">(21)
                            3253-1559</a></strong>
                    <br>
                    <strong><a href="tel:21982389189"
                            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">(21) 9
                            8238-9189</a></strong>
                    <br><br>
                    <address> <a
                            href="https://www.google.com/maps?q=spa%C3%A7o+priscilla+priosti&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi5vOmhsdz9AhVvKLkGHTWVBmIQ_AUoAnoECAEQBA"
                            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">Av. Maria
                            Teresa,
                            260 -
                            Edifício Plaza Office Campo Grande, Rio de Janeiro - RJ</a></address>
                    <img class="grupo_28 show-phone-only" src="/assets/img/grupo_28.png">
                    <a href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                        target="_blank"><button type="button" class="btn">Entre em Contato</button></a>
                </div>
            </div>
        </section>
    </main>





    <!-- FOOTER -->
    <footer class="container-fluid p-4 footerCont align-items-center text-center hide-phone" style="position:relative;">
        <div class="row d-flex align-items-center justify-content-center text-center ">

            <div class="offset-xs-12 logoFooter col-sm-2 align-items-center"><img src="./assets/img/logo-footer.png"
                    alt="Logo Priscilla">
            </div>

            <div class="offset-xs-12 col-sm-2 insta-icon">
                <a href="https://www.instagram.com/spaco_priscilla_priosti/" target="_blank"><img
                        src="./assets/img/instagram3.png" alt="instagram">@spaco_priscilla_priosti</a>
            </div>

            <div class="col-sm-2 text-white wppCont">
                <a href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                    target="_blank"><img src="./assets/img/wpp3.png" alt="whatsapp">(21) 98238-9189</a>
            </div>

            <div class="col-sm-6 iconLocal d-flex align-items-center justify-content-center">
                <address> <img src="./assets/img/localizacao3.png" alt="icone localização">
                    <a href="https://www.google.com/maps?q=spa%C3%A7o+priscilla+priosti&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi5vOmhsdz9AhVvKLkGHTWVBmIQ_AUoAnoECAEQBA"
                        target="_blank" style="color: #FFFFFF;text-decoration: none;">Av. Maria Teresa, 260 - Edifício
                        Plaza Office
                        - Bloco 2 - Sala 426 - Campo Grande, RJ</a>
                </address>
            </div>
        </div>

    </footer>


    <footer class="container p-4 footerCont show-phone-only" style="position:relative;">
        <div class="row justify-content-right text-center">

            <div class="logoFooter pr-3 col-xs-8"><img src="./assets/img/logo-footer.png" alt="Logo Priscilla">
            </div>

            <div class="offset-md-4 col-xs-8 insta-icon icon text-center">
                <a href="https://www.instagram.com/spaco_priscilla_priosti/" target="_blank"><img
                        src="./assets/img/instagram3.png" alt="instagram"></a>
            </div>

            <div class="offset-sm-4 col-xs-8 text-white wppCont align-items-center justify-content-center icon">
                <a href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                    target="_blank"><img src="./assets/img/wpp3.png" alt="whatsapp"></a>
            </div>

            <div class="offset-sm-4 col-xs-8 iconLocal align-items-center justify-content-center icon">

                <a href="https://www.google.com/maps?q=spa%C3%A7o+priscilla+priosti&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi5vOmhsdz9AhVvKLkGHTWVBmIQ_AUoAnoECAEQBA"
                    style="color: #FFFFFF;text-decoration: none;"> <img src="./assets/img/localizacao3.png"
                        alt="icone localização"></a>
            </div>
        </div>

    </footer>



    <script>
        var swiper = new Swiper(".mySwiper", {
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

</body>

</html>