<!doctype html>
<html lang="en">

<head>
  <title>Spaço Priscilla Priosti</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- WHATSAPP -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WBX2FGZ');</script>
  <!-- End Google Tag Manager -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/5521982389189" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark py-0 navbar-custom sticky-top">
    <a class="nav-item nav-spaco text-white ml-5 " style="text-decoration: none;" href="#">SPAÇO PRISCILLA PRIOSTI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="#procedimentos">PROCEDIMENTOS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#quem_somos"> QUEM SOMOS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#clinica">A CLÍNICA</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#fale_conosco">FALE CONOSCO</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="main">
    <section class='primeira_pagina home-section home-full-height' id="primeira_pagina">


      <!--Logo-->

      <div class="container pt-5 justify-content-center">
        <div class="row justify-content-center">
          <div class="col-lg pt-2 text-center">
            <img class="logo" src="./assets/img/logo-alta.png" alt="">
          </div>
        </div>

      </div>

      <div class="container description justify-content-center">

        <div class="row">
          <div class="col-lg description">


            <h1>CUIDAMOS DOS DETALHES PARA REALÇAR A BELEZA NA MELHOR VERSÃO
            </h1>
            <h2>
              Reforce a naturalidade da sua beleza sem medo de perder suas características</h2>
            <button id="button-dsc" class="rounded">
              <a id="link-dsc"
                href="https://wa.me/5521982389189"
                target="_blank">Agende sua avaliação</a>
            </button>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!--PROCEDIMENTOS E SEUS RESULTADOS-->
    <section class="section-cont2" id="procedimentos">

      <h1>Procedimentos e seus Resultados</h1>
      <div class="container mt-4 text-center mx-auto justify-content-center">
        <div class="row mb-5 mt-5 justify-content-center">

          <div class=" col-md-5 mr-5 mb-5 item-cont2">
            <img src="assets/img/harmonizacaoFaciale90ee9e4.png">
            <h2>Harmonização Facial</h2>
            <button id="button-item"><a href="./harmonizacao_facial/index.html">Saiba mais</a></button>
          </div>

          <div class=" col-md-5 ml-5 mb-5 item-cont2">
            <img src="assets/img/fimdasrugas.png">
            <h2>Fim das Rugas</h2>
            <button id="button-item"><a href="./fim_das_rugas/index.html">Saiba mais</a></button>
          </div>
        </div>
        <div class="row mt-5 mb-5 justify-content-center">

          <div class=" col-md-5 mr-5 item-cont2">
            <img src="assets/img/melasmas.png">
            <h2>Melasmas</h2>
            <button id="button-item"><a href="./melasmas/index.html">Saiba mais</a></button>
          </div>

          <div class=" col-md-5 ml-5 item-cont2">
            <img src="assets/img/harmonizacao_glutea.png">
            <h2>Harmonização Glútea</h2>
            <button id="button-item"><a href="./harmonizacao_glutea/index.html">Saiba mais</a></button>
          </div>
        </div>
      </div>
      </div>
      </div>

    </section>
  </main>

  <section class="showcase hide-phone">
    <div class="container-fluid p-0">
        <div class="row g-0" style="background-color:#CE9C8D;">
            <div class="col-lg-6 order-lg-2 text-white showcase-img-1" style="background-image: url('assets/img/linda-mulher-sensual-tocando-seu-rosto-isolado-na-parede-branca-conceito-de-beleza-e-cuidados-com-a-pele-spa.png');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <div class="showcase-1">
                <ul id="list">
                  <h2>FACIAL</h2>
                  <li><i class='fas fa-angle-right'></i> Limpeza de pele</li>
                  <li> <i class='fas fa-angle-right'></i> Tratamento de acne</li>
                  <li><i class='fas fa-angle-right'></i> Peeling químico</li>
                  <li><i class='fas fa-angle-right'></i> Microagulhamento</li>
                  <li><i class='fas fa-angle-right'></i> Lifting ultrassônico</li>
                  <li><i class='fas fa-angle-right'></i> Rádiofrequência</li>
                  <li><i class='fas fa-angle-right'></i> Criofrequência</li>
                  <li><i class='fas fa-angle-right'></i> Pós operatório</li>
                  <li><i class='fas fa-angle-right'></i> Bioestimulador de colágeno</li>
                  <li><i class='fas fa-angle-right'></i> Fim das rugas</li>
                  <li><i class='fas fa-angle-right'></i> Preenchimento com ácido hialurônico</li>
                  <li><i class='fas fa-angle-right'></i> Fios PDO</li>
                  <li><i class='fas fa-angle-right'></i> Skinbooster</li>
                  <li><i class='fas fa-angle-right'></i> Design de sobrancelhas simples e com henna</li>
                  <li><i class='fas fa-angle-right'></i> Depilação egípcia</li>
                  <li><i class='fas fa-angle-right'></i> Micropigmentação/ microblanding</li>
                  <button id="button-showcase" class="rounded button1">
                    <a id="link-showcase"
                      href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                      target="_blank">Agende agora uma avaliação</a>
                  </button>
                </ul>
              </div>
                
                
            </div>
        </div>
        <div class="row g-0" style="background-color:#DDB7AC;">
            <div class="col-lg-6 text-white showcase-img-2" style="background-image: url('assets/img/mulher-do-corpo-femea-com-fita-do-centimetro-ao-redor-na-parede-branca.png')"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <div class="showcase-2">
                <ul id="list">
                  <h2>CORPORAL</h2>
                  <li><i class='fas fa-angle-right'></i> Gordura localizada- (Liporedux , criolipólise, Hidrolipo 3d não aspirativa,  enzimas)</li>
                  <li> <i class='fas fa-angle-right'></i> Celulite</li>
                  <li><i class='fas fa-angle-right'></i> Pump up</li>
                  <li><i class='fas fa-angle-right'></i> Flacidez</li>
                  <li><i class='fas fa-angle-right'></i> Estrias</li>
                  <li><i class='fas fa-angle-right'></i> Pós operatórios</li>
                  <li><i class='fas fa-angle-right'></i> Massagem relaxante</li>
                  <li><i class='fas fa-angle-right'></i> Harmonização Glútea</li>
                  <li><i class='fas fa-angle-right'></i> PEIM</li>
                  <button id="button-showcase" class="rounded button2">
                    <a id="link-showcase"
                      href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                      target="_blank">Agende agora uma avaliação</a>
                  </button>
                </ul>
              </div>
                
                
            </div>
        </div>
        </div>
    </div>
</section>



<section class="showcase show-phone-only">
  <div class="container-fluid p-0">
      <div class="row g-0 showcase-bg-1">
          <div class="col-lg-6 order-lg-1 my-auto showcase-text showcase-1">
            <div class="">
              <ul id="list">
                <h2>FACIAL</h2>
                <li><i class='fas fa-angle-right'></i> Limpeza de pele</li>
                <li> <i class='fas fa-angle-right'></i> Tratamento de acne</li>
                <li><i class='fas fa-angle-right'></i> Peeling químico</li>
                <li><i class='fas fa-angle-right'></i> Microagulhamento</li>
                <li><i class='fas fa-angle-right'></i> Lifting ultrassônico</li>
                <li><i class='fas fa-angle-right'></i> Rádiofrequência</li>
                <li><i class='fas fa-angle-right'></i> Criofrequência</li>
                <li><i class='fas fa-angle-right'></i> Pós operatório</li>
                <li><i class='fas fa-angle-right'></i> Bioestimulador de colágeno</li>
                <li><i class='fas fa-angle-right'></i> Fim das rugas</li>
                <li><i class='fas fa-angle-right'></i> Preenchimento com ácido hialurônico</li>
                <li><i class='fas fa-angle-right'></i> Fios PDO</li>
                <li><i class='fas fa-angle-right'></i> Skinbooster</li>
                <li><i class='fas fa-angle-right'></i> Design de sobrancelhas simples e com henna</li>
                <li><i class='fas fa-angle-right'></i> Depilação egípcia</li>
                <li><i class='fas fa-angle-right'></i> Micropigmentação/ microblanding</li>
                <button id="button-showcase" class="rounded button1">
                  <a id="link-showcase"
                    href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                    target="_blank">Agende agora uma avaliação</a>
                </button>
              </ul>
            </div>
              
              
          </div>
      </div>
      <div class="row g-0 showcase-bg-2">
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <div class="showcase-2">
              <ul id="list">
                <h2>CORPORAL</h2>
                <li><i class='fas fa-angle-right'></i> Gordura localizada- (Liporedux , criolipólise, Hidrolipo 3d não aspirativa,  enzimas)</li>
                <li> <i class='fas fa-angle-right'></i> Celulite</li>
                <li><i class='fas fa-angle-right'></i> Pump up</li>
                <li><i class='fas fa-angle-right'></i> Flacidez</li>
                <li><i class='fas fa-angle-right'></i> Estrias</li>
                <li><i class='fas fa-angle-right'></i> Pós operatórios</li>
                <li><i class='fas fa-angle-right'></i> Massagem relaxante</li>
                <li><i class='fas fa-angle-right'></i> Harmonização Glútea</li>
                <li><i class='fas fa-angle-right'></i> PEIM</li>
                <button id="button-showcase" class="rounded button2">
                  <a id="link-showcase"
                    href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
                    target="_blank">Agende agora uma avaliação</a>
                </button>
              </ul>
            </div>
              
              
          </div>
      </div>
      </div>
  </div>
</section>


  <!--QUEM SOMOS-->
  <section class="quemsomos-cont justify-content-center" id="quem_somos">

    <div class="retangulos">
      <img class="retangulos-quem-somos1" src="/assets/img/estampaRetangulos.png">
      <img class="retangulos-quem-somos2" src="/assets/img/grupo5.png">

    </div>
    <div class="row m-0 justify-content-center align-items-center">

      <div class="col-md-5">
        <div class="contpris">
          <div class="quemsomos-imgs mb-0">

            <img class="degrade" src="./assets/img/DEGRADE.png" style="display: none;">
            <img class="priscilla" src="./assets/img/PRISCILLA.png" alt="">

          </div>
          <div class="certificados mb-0">

          </div>
          <div class="button-quem-somos2"> <a href="https://www.instagram.com/spaco_priscilla_priosti/" target="_blank"
              style="color:#414141;text-decoration: none;">@spaco_priscilla_priosti</a></div>
          <div class="button-quem-somos">Priscilla Priosti</div>

        </div>
      </div>
      <div class="col-md-5 mt-5 p-5 quem-somos-texto">
        <img class="grupo_24 show-phone-only" src="/assets/img/grupo_24.png">
        <h1>Quem Somos</h1>
        <p class='mt-5'>Sou mãe, esposa e Biomédica Esteta apaixonada e comprometida com o embelezamento que o meu
          trabalho proporciona e gera na mudança de cada um que acredita.</p>
        <p class='mt-2'>Sou proprietária do Spaço Priscilla Priosti, que em janeiro de 2023 completou 10 anos de
          atendimento no mercado da beleza no bairro de Campo Grande.</p>

      </div>


    </div>

  </section>



  <!-- A clínica -->
  <section class="clinicaCont" id="clinica">

    <img class="grupo_25 show-phone-only" src="/assets/img/grupo_25.png">
    <h2 style="position:relative">A Clínica</h2>

    <div class="row m-0 justify-content-center align-items-center text-center">

      <img class="retangulos-23" src="/assets/img/grupo5.png">

      <div class="col-md-3 fotos-clinica-cel">
        <div style="--swiper-pagination-color:#f0d9d1 " class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide pl-3 pr-3"> <img src="assets/img/FOTOS-CLINICA-2.png"> </div>
            <div class="swiper-slide pl-3 pr-3"> <img src="assets/img/FOTOS-CLINICA-1.png"> </div>
            <div class="swiper-slide pl-3 pr-3"> <img src="assets/img/FOTOS-CLINICA-3.png"> </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <div class="col-md-3 ml-4 mr-4 fotos-clinica">
        <img src="assets/img/FOTOS-CLINICA-2.png">

      </div>
      <div class="col-md-3 ml-4 mr-4 fotos-clinica">
        <img src="assets/img/FOTOS-CLINICA-1.png">
      </div>
      <div class="col-md-3 ml-4 mr-4 fotos-clinica">
        <img src="assets/img/FOTOS-CLINICA-3.png">
      </div>
    </div>

    <p style="position:relative"><strong>Aqui no Spaço Priscilla Priosti dedicamos nosso trabalho em trazer sua melhor
        versão,</strong>
      ressaltando e aprimorando suas melhores características, aflorando com isso sua beleza única. Junto a minha equipe
      Recuperamos auto estima sempre ressaltando o que cada cliente tem de melhor!</p>
  </section>

  <!-- SESSAO FALE CONOSCO -->
  <section class="container-fluid faleCont" id="fale_conosco">
    <img class="retangulos-2" src="/assets/img/grupo2.png">
    <img class="retangulos-3" src="/assets/img/grupo3.png">
    <img class="grupo_26 show-phone-only" src="/assets/img/grupo_26.png">
    <h2 style="position: relative;">Fale Conosco</h2>
    <div class="row align-items-center" style="position: relative;overflow: hidden;z-index: 100;">
      <div class="col-md-6 faleCol-1 d-flex" class="mapa" style="position: relative;z-index: 100;">
        <iframe style="position: relative; z-index: 100;"
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3675.190288014713!2d-43.56821654939732!3d-22.906351184938522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAv.Maria%20Teresa%2C%20260%20-%20Edif%C3%ADcio%20Plaza%20Office%20-%20Bloco%202%20-%20Sala%20426%20-%20Campo%20Grande%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1677675127627!5m2!1spt-BR!2sbr"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-3 ml-5 faleCol-2 align-items-center" style="position: relative;">

        <p id="telContato" style="position: relative; z-index: 100;"><strong>Telefones para contato:</strong></p>

        <strong><a href="tel:2132532010"
            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">(21) 3253-2010</a></strong>
        <br>
        <strong><a href="tel:2132531559"
            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">(21) 3253-1559</a></strong>
        <br>
        <strong><a href="tel:21982389189"
            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">(21) 9 8238-9189</a></strong>
        <br><br>
        <address> <a
            href="https://www.google.com/maps?q=spa%C3%A7o+priscilla+priosti&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi5vOmhsdz9AhVvKLkGHTWVBmIQ_AUoAnoECAEQBA"
            style="color:#414141;text-decoration: none;position: relative;z-index: 100;">Av. Maria Teresa, 260 -
            Edifício Plaza Office Campo Grande, Rio de Janeiro - RJ</a></address>
        <img class="grupo_28 show-phone-only" src="/assets/img/grupo_28.png">
        <button><a href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
            target="_blank">Entre em Contato</a></button>
      </div>
    </div>
  </section>





  <!-- FOOTER -->
  <footer class="container-fluid p-4 footerCont align-items-center text-center hide-phone" style="position:relative;">
    <div class="row d-flex align-items-center justify-content-center text-center ">

      <div class="offset-xs-12 logoFooter col-sm-2 align-items-center"><img src="./assets/img/logo-footer.png"
          alt="Logo Priscilla">
      </div>

      <div class="offset-xs-12 col-sm-2 insta-icon">
        <a href="https://www.instagram.com/spaco_priscilla_priosti/" target="_blank"><img
            src="./assets/img/instagram3.png" alt="instagram">@spaco_priscilla_priosti</a>
      </div>

      <div class="col-sm-2 text-white wppCont">
        <a href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
          target="_blank"><img src="./assets/img/wpp3.png" alt="whatsapp">(21) 98238-9189</a>
      </div>

      <div class="col-sm-6 iconLocal d-flex align-items-center justify-content-center">
        <address> <img src="./assets/img/localizacao3.png" alt="icone localização">
          <a href="https://www.google.com/maps?q=spa%C3%A7o+priscilla+priosti&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi5vOmhsdz9AhVvKLkGHTWVBmIQ_AUoAnoECAEQBA"
            target="_blank" style="color: #FFFFFF;text-decoration: none;">Av. Maria Teresa, 260 - Edifício Plaza Office
            - Bloco 2 - Sala 426 - Campo Grande, RJ</a>
        </address>
      </div>
    </div>

  </footer>


  <footer class="container p-4 footerCont show-phone-only" style="position:relative;">
    <div class="row justify-content-right text-center">

      <div class="logoFooter pr-3 col-xs-8"><img src="./assets/img/logo-footer.png" alt="Logo Priscilla">
      </div>

      <div class="offset-md-4 col-xs-8 insta-icon icon text-center">
        <a href="https://www.instagram.com/spaco_priscilla_priosti/" target="_blank"><img
            src="./assets/img/instagram3.png" alt="instagram"></a>
      </div>

      <div class="offset-sm-4 col-xs-8 text-white wppCont align-items-center justify-content-center icon">
        <a href="https://api.whatsapp.com/send/?phone=5521982389189&text&type=phone_number&app_absent=0"
          target="_blank"><img src="./assets/img/wpp3.png" alt="whatsapp"></a>
      </div>

      <div class="offset-sm-4 col-xs-8 iconLocal align-items-center justify-content-center icon">

        <a href="https://www.google.com/maps?q=spa%C3%A7o+priscilla+priosti&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi5vOmhsdz9AhVvKLkGHTWVBmIQ_AUoAnoECAEQBA"
          style="color: #FFFFFF;text-decoration: none;"> <img src="./assets/img/localizacao3.png"
            alt="icone localização"></a>
      </div>
    </div>

  </footer>




  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>